<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <style>
        .mask{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url(img/3.jpg) top center no-repeat;
            background-size: 100% auto;
        }
        .sharebg{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .78);
        }
        .sharebg img {
            width: 100%; height: auto;
        }
        html,body{width: 100%; height: 100%; overflow: hidden;}
        *{margin: 0; padding: 0;}
        i,em{font-style: normal;}
        ul,li{list-style-type: none;}
        a,a:hover,a:focus{ text-decoration: none;}
        body{ background: #ff3629;}
    </style>
</head>

<body>
    <div class="mask">
        <div class="sharebg">
            <img src="img/6688.png" alt="">
        </div>
    </div>
    <script>
        document.body.addEventListener('touchmove', function (evt) {
            if (!evt._isScroller) { evt.preventDefault();}
        })
    </script>
</body>

</html>
