<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <script>
        /*--rem兼容方案--*/
        !function (e) { var t = 750, n = e.document, i = n.documentElement, a = "orientationchange" in e ? "orientationchange" : "resize", d = function e() { var n = i.getBoundingClientRect().width; return i.style.fontSize = 5 * Math.max(Math.min(20 * (n / t), 11.2), 8.55) + "px", e }(); i.setAttribute("data-dpr", e.navigator.appVersion.match(/iphone/gi) ? e.devicePixelRatio : 1), /iP(hone|od|ad)/.test(e.navigator.userAgent) && (n.documentElement.classList.add("ios"), parseInt(e.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8 && n.documentElement.classList.add("hairline")), n.addEventListener && (e.addEventListener(a, d, !1), n.addEventListener("DOMContentLoaded", d, !1)) }(window);
        /*--禁用微信分享按钮--*/
        function onBridgeReady() { WeixinJSBridge.call('hideOptionMenu'); }
        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }
        // 执行禁止下拉
        window.addEventListener('touchmove', function (evt) {
            if (document.body.scrollTop < 0) {
                document.body.scrollTop = 0;
                evt.preventDefault();
            }
            evt.preventDefault();
        });
        // 监听返回
        history.pushState(null, null, "#");
        window.addEventListener('popstate', function (evt) {
            location.href = "s1.html"
        }, false);
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 0.3rem;
            background: #000;
        }
        * {margin: 0;padding: 0;}
        :root {
            --grad-start: #d580ff;
            --grad-end: #ffaa00;
        }
        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items:center;
            background: -webkit-linear-gradient(315deg, var(--grad-start), var(--grad-end));
            background: linear-gradient(135deg, var(--grad-start), var(--grad-end));
        }
        .xfbox{
            display: flex;
            flex-wrap: wrap;
            width: 7.2rem;
        }
        .xfbox > a{
            color: #fff;
            text-decoration: none;
            display: block;
            width: 1.8rem;
            margin: 0.1rem 0.3rem;
            height: 2.3rem;
            box-sizing: border-box;
        }
        .xfbox a img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .maskbox{
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: 8;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .maskdiv{
            width: 80%;
            height: auto;
            background: #fff;
            border-radius: 8px;
        }
        .maskdiv p{
            position: relative;
            line-height: 1rem;
            font-size: 0.4rem;
        }
        .maskdiv p:first-child{top: 0.2rem;}
        .maskdiv p:last-child{top: -0.2rem;}
        .maskdiv img{
            width: 88%;
            height: auto;
        }
        .maskdiv span{
            display: block;
            position: absolute;
            width: 1.4rem;
            height: 1.4rem;
            line-height: 1.2rem;
            background: #fff;
            font-size: 1rem;
            color: red;
            left: 50%;
            bottom: -2rem;
            border-radius: 50%;
            margin-left: -0.7rem;
            font-size: 1.2rem;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAV1BMVEUAAAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AABpj0HLAAAAHHRSTlMAi/d08wfHmg06EdXPZDAqbJPuQDW/56gagE+679n14gAAAUFJREFUWMPN19Fqg0AURdGJThyNSayt1SSd///OwoDcwfuwOaUPOU9GWBsMwmD4l52n6Syjx3LZL28x5/gSeZdz3vpyPeSyVvHTZzGp/EjZCprPsTx5l60g+LLJAq5A3gIpW0Hw9ghDFgrm7U8Mc11Q/Li/CScogFcKd+e1wj06zwX2vvAUvS+cBA8F8FAADwX2XGDPBe+vteeC970zUHCe9jwWFudhbV0gzwXwXGjAYwE8FMBDATwWyHMBPG5pqkD6g4+53qz6wbwVFN8YhQJ4KIDnAvuuhQL5PnxAgXyAAvpDIakeCuiFgvfnEKCAXi18OQ8F8FhgzwX2XGBvu7kCeCig5wJ7LrDnQr/are/ac+FlJ4h5pXAtN7aDVwoFzLXXCtG+G80rhRSqD8cf57GwXvaDeGzGVjw6u7huj/AO+wWmYIXt7dLuDAAAAABJRU5ErkJggg==) #fff center no-repeat;
            background-size: 50%;
        }
    </style>
    <script src="../2wm/xf.js"></script>
</head>
<body>
<div class="xfbox">
    <a href="javascript:;"><p><img src="../images/0_015.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_012.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_003.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_011.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_008.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_007.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_005.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_013.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_001.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_002.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_006.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_010.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_014.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_009.gif"></p><p>关注进入</p></a>
    <a href="javascript:;"><p><img src="../images/0_004.gif"></p><p>关注进入</p></a>
</div>
<div class="maskbox" style="display:none;">
    <div class="maskdiv">
        <p>小哥哥❤️加我❤️有惊喜哦~</p>
        <img id="imgid" src="../2wm/1.jpg" alt="">
        <p><b style="color:brown">长按识别二维码</b>❤️发福利❤️<span></span></p>
    </div>
</div>
<script>
    var imgid = document.getElementById('imgid');
    var mask = document.querySelector('.maskbox');

    var w = window.innerWidth;
    var getPercentX = function getPercentX(x) {
        return Math.round(x / w * 360);
    };
    var changBg = function (clientX) {
        var percentX = getPercentX(clientX);
        var gradStart = 'hsl(' + percentX + ', 100%, 75%)';
        var gradEnd = 'hsl(' + (percentX + 120) % 360 + ', 100%, 50%)';
        document.documentElement.style.setProperty('--grad-start', gradStart);
        document.documentElement.style.setProperty('--grad-end', gradEnd);
    }
    changBg(parseInt(Math.random() * 360 + 10));
    document.body.addEventListener('click',function (e) {
        var elmt = e.toElement.nodeName;
        if (elmt === 'IMG') {
            var imgs = winxin[Math.floor(Math.random() * winxin.length)];
            var imgurl = "../2wm/" + imgs + '?' + (new Date()).getTime();
            imgid.setAttribute('src', imgurl);
            mask.setAttribute('style','');
            changBg(e.clientX);     
        }
        if (elmt === 'SPAN') {
            mask.setAttribute('style', 'display:none;');
        }
        e.preventDefault();
    });

    
</script>
</body>
</html>